# =============================================
#  Dockerfile.backend
#  Packages the FastAPI backend into a container.
# =============================================

# Use official Python image
FROM python:3.12-slim

# Set working directory inside the container
WORKDIR /app

# Copy dependencies file first for better caching
# Docker caches each step — if requirements.txt hasn't changed,
# it won't reinstall dependencies on every build.
COPY backend/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend code
COPY backend/ .

# Expose the port uvicorn runs on
EXPOSE 8000

# Start the server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]